<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>KADAL | The Seafood Restaurant</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">
    <!-- =========== Style Sheets =========== -->

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
</head>    
<body class=""> 
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>
    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="logo-mobi"><a href="#"> <img src="img/logo.png" alt="image"></a></div>
                <div class="btn-menu">
                <span></span>
                </div>
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu">
                            <li> <a href="index.html">Home </a></li>
                            <li> <a href="about.html">About Us</a></li>
                            <li> <a href="menu.html">Our Menu</a></li>
                            <li class="logo">
                                <a href="index.html"> <img src="img/logo.png" alt="image"></a>
                            </li>
                            <li> <a href="testimonial.html">Clients Says</a></li>
                            <li> <a href="gallery.html">Gallery</a></li>
                            <li> <a href="contact.html">Contact</a></li>
                        </ul>                       
                    </nav>
                </div>
            </div>
        </header>  
        <!-- Slider -->
        <div class="flat-sliders-container">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="img/slide-1.jpg" alt="slider-image"/>  
                            <div class="tp-caption sfl title-slide style6" data-x="132" data-y="300" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Kadal</div>
                            <div class="tp-caption sfr description-slider style1" data-x="140" data-y="420" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Restaurant                
                            </div> 
                            <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="60" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                <span>Wellcome to</span> <br>
                                Kadal is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                            </div>
                        </li>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="img/slide-2.jpg" alt="slider-image"/>
                            <div class="tp-caption sfl title-slide style6" data-x="132" data-y="300" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Kadal</div>
                            <div class="tp-caption sfr description-slider style1" data-x="140" data-y="420" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                Restaurant
                            </div> 
                            <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="60" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                <span>Wellcome to</span> <br>
                                Kadal is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                            </div>
                        </li>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="img/slide-3.jpg" alt="slider-image"/>
                            <div class="tp-caption sfl title-slide style6" data-x="132" data-y="300" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Kadal</div>
                            <div class="tp-caption sfr description-slider style1" data-x="140" data-y="420" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                Restaurant
                            </div>
                            <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="60" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                <span>Wellcome to</span> <br>
                                Kadal is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                            </div>
                        </li>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="img/slide-4.jpg" alt="slider-image"/>  
                            <div class="tp-caption sfl title-slide style6" data-x="132" data-y="300" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Kadal</div>
                            <div class="tp-caption sfr description-slider style1" data-x="140" data-y="420" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Restaurant                
                            </div> 
                            <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="60" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                <span>Wellcome to</span> <br>
                                Kadal is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                            </div>
                        </li>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="img/slide-5.jpg" alt="slider-image"/>
                            <div class="tp-caption sfl title-slide style6" data-x="132" data-y="300" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Kadal</div>
                            <div class="tp-caption sfr description-slider style1" data-x="140" data-y="420" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                Restaurant
                            </div> 
                            <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="60" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                <span>Wellcome to</span> <br>
                                Kadal is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                            </div>
                        </li>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="img/slide-6.jpg" alt="slider-image"/>
                            <div class="tp-caption sfl title-slide style6" data-x="132" data-y="300" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Kadal</div>
                            <div class="tp-caption sfr description-slider style1" data-x="140" data-y="420" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                Restaurant
                            </div>
                            <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="60" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                                <span>Wellcome to</span> <br>
                                Kadal is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="slider-counter">
                    <a href="#" data-id="0"><span >01</span></a>
                    <a href="#" data-id="1"><span >02</span></a>
                    <a href="#" data-id="2"><span >03</span></a>              
                </div>            
            </div>
            <div class="flat-vertical social-links">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <span>FOLLOW US</span>
            </div>
            <div class="flat-vertical reservation">
                <a href="#">MAKE A RESERVATION</a>
            </div>
        </div>
        <section class="pt10">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/home-side-1.png" alt="images">
                    </div>
                    <div class="col-md-6">
                        <div class="flat-divider d96px"></div>
                        <div class="wrap-content-story">
                            <div class="title-section style2 ">
                                <h1 class="title">Like it fresh?</h1>
                            </div>
                            <p class="content-story">
                                Our local fish and shellfish is hauled directly from dhow to counter-top on a daily basis, but we also go to great lengths to import the finest foreign varieties: our salmon, mussels, clams, scallops, sea bass, tuna, mud crabs, cockles and oysters arrive twice a week from Europe, and we make sure they travel from source to plate with as little fuss as possible. All of these offerings are all lined up in the market area, all shimmery-gilled and bright-eyed, so you can pick your dinner. The daily list is made up of 47 items, among which Emirati favourites include sherri fish, hammour and safi.
                            </p>
                            <p class="content-story">
                                We always think of you. Aside from our a la carte menu and fresh seafood market varieties, our Chefs created something special from the region to capture your senses. Please check with our team for today’s Daily Chef Special.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt10">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-divider d96px"></div>
                        <div class="wrap-content-story">
                            <div class="title-section style2 ">
                                <h1 class="title">Fresh Fish from the sea to your table…</h1>
                            </div>
                            <p class="content-story">
                                Giving you the full ocean-to-table experience, right by the beach in contemporary Katara, this is where you want to dine in Doha. Once you’ve spotted the most alluring fish or crustacean in our counter (charged by weight), you can decide how you’d like it cooked – in Mediterranean, Far Eastern, Arabic or Japanese style. Our waiters can then guide you through the selection of starters, salads, soups and drinks. The dining room is buzzing and vast, so you might be seated on fuchsia floor cushions, on cream leather banquettes, or on stools up at the bar - and while some tables have sea views, others invite you to keep a watchful eye on the slick open kitchen.
                            </p>
                            <p class="content-story">
                                KADAL restaurant is now serving fresh fish that are fished-out by the Qatari Fishermen. Fresh fish are available for dine in or take-away. Please call 7706 0230 – Bu Mahammad to know more. *Terms and conditions apply.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <img src="img/home-side-2.png" alt="images">
                    </div>
                </div>
            </div>
        </section>
        <section class="flat-row flat-testimonial index-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section margb-27px">
                            <h1 class="title2">Our Customers Say</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-carousel">
                            <div class="owl-carousel-services">
                                <div class="item-owl">
                                    <div class="blockquote-testimo">
                                        <p> "A great Template for my website, my first reason is the design but I would have put <br/> all of them. One of the best templates I found, simple, easy, very good customer support, 
                                            very easy to install...a very good template. Thank NthPsd

                                        </p>                        
                                    </div>

                                    <div class="title-testimonial">
                                        <h6 class="title"><a href="#">Eugene Fernandez</a></h6>
                                        <p>Cloudbery Solutions</p>
                                    </div>
                                </div>

                                <div class="item-owl">
                                    <div class="blockquote-testimo">
                                        <p> "A great Template for my website, my first reason is the design but I would have put <br/> all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template. Thank NthPsd"
                                        </p>                        
                                    </div>

                                    <div class="title-testimonial">
                                        <h6 class="title-post"><a href="#">Eugene Fernandez</a></h6>
                                        <p>Cloudbery Solutions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-3">
                            <div class="widget widget_text">
                                <h3 class="widget-title">About Us</h3>          
                                <div class="textwidget">
                                    <p>
                                        Ever wanted to know how to clean a squid or fillet a bream? Our chefs’ failsafe tips should prevent you from wasting a morsel.
                                    </p>
                                    <ul class="footer-info">
                                        <li class="address">Nelliparambu, Cherani, <br/>
                                            Manjeri-676121, Kerala.</li>
                                        <li class="email">Email us: info@kadalcfood.com</li>
                                        <li class="phone">Call us: +91-6282-727-097</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget_recent_posts">      
                                <h3 class="widget-title">Our complete menu</h3>       
                                <div class="textwidget">
                                    <p>
                                        On top of our extensive seafood selection, we have a menu of starters, sides, sushi and desserts, which is available here. For the full picture,  you’ll have to pop in at lunchtime and feast your eyes on the display. If you’re planning to impress a loved one or host a dinner party, you can pick up a couple of beauties to prepare at home.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget-link clearfix">
                                <h3 class="widget-title">User Links </h3>
                                <ul class="links">
                                    <li><a href="#.">About Us</a></li>
                                    <li><a href="#.">Blog</a></li>
                                    <li><a href="#.">Courses </a></li>
                                    <li><a href="#.">FAQs</a></li>
                                    <li><a href="#.">Events</a></li>
                                    <li><a href="#.">Support</a></li>
                                </ul>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook-square"></i>Facebok</a>
                                    <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                                    <a href="#"><i class="fa fa-google-plus-square"></i>Google+</a>
                                    <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                                    <a href="#"><i class="fa fa-pinterest-square"></i>Pinterest</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget_instagram">
                                <h3 class="widget-title">Our Moments</h3> 
                                <ul class="clearfix">                                
                                    <li>
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-1.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-2.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-3.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-4.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="last">
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-5.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="last">
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-6.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>  
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                 Copyright © 2018. Designed by <a href=""><img src="img/cloudbery.png"></a>.</div>
                             </div>
                             <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                         </div>
                     </div>
                 </div>
             </div>
         </footer>
     </div>

     <!-- Javascript -->
     <script type="text/javascript" src="javascript/jquery.min.js"></script>
     <script type="text/javascript" src="javascript/jquery.datetimepicker.full.min.js"></script> 
     <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
     <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
     <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
     <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
     <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
     <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
     <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
     <script type="text/javascript" src="javascript/parallax.js"></script>
     <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
     <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
     <script type="text/javascript" src="javascript/owl.carousel.js"></script>
     <script type="text/javascript" src="javascript/jquery-validate.js"></script>
     <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
     <script type="text/javascript" src="javascript/main.js"></script>

     <!-- Revolution Slider -->
     <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
     <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
     <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>