<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>KADAL | The Seafood Restaurant</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">
    <!-- =========== Style Sheets =========== -->

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
</head>    
<body class=""> 
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>
    <div class="box">
        <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="logo-mobi"><a href="#"> <img src="img/logo.png" alt="image"></a></div>
                <div class="btn-menu">
                <span></span>
                </div>
                    <nav id="mainnav" class="mainnav">
                        <ul class="menu">
                            <li> <a href="index.html">Home </a></li>
                            <li> <a href="about.html">About Us</a></li>
                            <li> <a href="menu.html">Our Menu</a></li>
                            <li class="logo">
                                <a href="index.html"> <img src="img/logo.png" alt="image"></a>
                            </li>
                            <li> <a href="testimonial.html">Clients Says</a></li>
                            <li> <a href="gallery.html">Gallery</a></li>
                            <li> <a href="contact.html">Contact</a></li>
                        </ul>                       
                    </nav>
                </div>
            </div>
        </header>
        <section class="flat-row flat-testimonial index-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section margb-27px">
                            <h1 class="title2">Our Customers Say</h1>
                            <p class="title-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="testimonial-grid">
                            <p class="desc">
                                "A great Template for my website, my first reason is the design but I would have put all of them. One of the best templates, my first reason is the design but I would have put all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template.
                            </p>
                            <div class="test-author">
                                <h6>Eugene Fernandez</h6>
                                <p>Cloudbery Solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-grid">
                            <p class="desc">
                                "A great Template for my website, my first reason is the design but I would have put all my first reason is the design but I would have put all  of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template.
                            </p>
                            <div class="test-author">
                                <h6>Eugene Fernandez</h6>
                                <p>Cloudbery Solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-grid">
                            <p class="desc">
                                "A great Template for my website, my first reason is the design but I would have put all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template.
                            </p>
                            <div class="test-author">
                                <h6>Eugene Fernandez</h6>
                                <p>Cloudbery Solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-grid">
                            <p class="desc">
                                "A great Template for my website, my first reason is the design but I would have put all of them.
                            </p>
                            <div class="test-author">
                                <h6>Eugene Fernandez</h6>
                                <p>Cloudbery Solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-grid">
                            <p class="desc">
                                "A great Template for my website, my first reason is the design but I would have put all of them. One of the best templates, my first reason is the design but I would have put all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template.
                            </p>
                            <div class="test-author">
                                <h6>Eugene Fernandez</h6>
                                <p>Cloudbery Solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-grid">
                            <p class="desc">
                                "A great Template for my website, my first reason is the design but I would have put all my first reason is the design but I would have put all  of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template.
                            </p>
                            <div class="test-author">
                                <h6>Eugene Fernandez</h6>
                                <p>Cloudbery Solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-grid">
                            <p class="desc">
                                "A great Template for my website, my first reason is the design but I would have put all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template.
                            </p>
                            <div class="test-author">
                                <h6>Eugene Fernandez</h6>
                                <p>Cloudbery Solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-grid">
                            <p class="desc">
                                "A great Template for my website, my first reason is the design but I would have put all of them.
                            </p>
                            <div class="test-author">
                                <h6>Eugene Fernandez</h6>
                                <p>Cloudbery Solutions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer class="footer">
            <div class="footer-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-3">
                            <div class="widget widget_text">
                                <h3 class="widget-title">About Us</h3>          
                                <div class="textwidget">
                                    <p>
                                        Ever wanted to know how to clean a squid or fillet a bream? Our chefs’ failsafe tips should prevent you from wasting a morsel.
                                    </p>
                                    <ul class="footer-info">
                                        <li class="address">Nelliparambu, Cherani, <br/>
                                            Manjeri-676121, Kerala.</li>
                                        <li class="email">Email us: info@kadalcfood.com</li>
                                        <li class="phone">Call us: +91-6282-727-097</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget_recent_posts">      
                                <h3 class="widget-title">Our complete menu</h3>       
                                <div class="textwidget">
                                    <p>
                                        On top of our extensive seafood selection, we have a menu of starters, sides, sushi and desserts, which is available here. For the full picture,  you’ll have to pop in at lunchtime and feast your eyes on the display. If you’re planning to impress a loved one or host a dinner party, you can pick up a couple of beauties to prepare at home.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget-link clearfix">
                                <h3 class="widget-title">User Links </h3>
                                <ul class="links">
                                    <li><a href="#.">About Us</a></li>
                                    <li><a href="#.">Blog</a></li>
                                    <li><a href="#.">Courses </a></li>
                                    <li><a href="#.">FAQs</a></li>
                                    <li><a href="#.">Events</a></li>
                                    <li><a href="#.">Support</a></li>
                                </ul>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook-square"></i>Facebok</a>
                                    <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                                    <a href="#"><i class="fa fa-google-plus-square"></i>Google+</a>
                                    <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                                    <a href="#"><i class="fa fa-pinterest-square"></i>Pinterest</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget_instagram">
                                <h3 class="widget-title">Our Moments</h3> 
                                <ul class="clearfix">                                
                                    <li>
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-1.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-2.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-3.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-4.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="last">
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-5.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="last">
                                        <div class="thumb images-hover flat-hover-images">
                                            <a href="#">
                                                <span><img src="img/instagram-6.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>  
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <div class="copyright-content">
                                 Copyright © 2018. Designed by <a href=""><img src="img/cloudbery.png"></a>.</div>
                             </div>
                             <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                         </div>
                     </div>
                 </div>
             </div>
         </footer>
     </div>

     <!-- Javascript -->
     <script type="text/javascript" src="javascript/jquery.min.js"></script>
     <script type="text/javascript" src="javascript/jquery.datetimepicker.full.min.js"></script> 
     <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
     <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
     <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
     <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
     <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
     <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
     <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
     <script type="text/javascript" src="javascript/parallax.js"></script>
     <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
     <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
     <script type="text/javascript" src="javascript/owl.carousel.js"></script>
     <script type="text/javascript" src="javascript/jquery-validate.js"></script>
     <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
     <script type="text/javascript" src="javascript/main.js"></script>

     <!-- Revolution Slider -->
     <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
     <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
     <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>